API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=2dollarshop
DB_USER=dev
DB_PASSWORD=secret

JWT_SECRET=FWtnOOHAjbD6rNxWWEeVOCj7JXSEPGJQ

MAILTRAP_SMTP_USERNAME=sokhor.gr@gmail.com
MAILTRAP_SMTP_PASSWORD=Qwepoiqwepoi